*{
    margin: 0;
}
li{
    list-style: none;
}
h1 {
    color: rgb(226, 147, 0); 
    margin: 10px 0; 
    font-weight: bold; 
    font-size: 2.8rem; 
    text-shadow: 3px 4px 2px black;
    letter-spacing: 1px; 
    text-align: center; 
    line-height: 1.2; 
    font-family: 'Coolvetica', sans-serif;
}
input[type="checkbox"]{
    display: none;
}
li>a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}
label{
    color: #fff;
}
body {
    background-color: #000;
    width: 100%;
    margin: 0;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    font-family: Arial, sans-serif;
}
.freel{
    background-color: rgb(0, 142, 61);
    padding: 5px;
}
h2{
    color:#fff;
}
h3{
    color: #fff;
    font-size: 1.4rem;
    text-decoration: underline;
    font-weight: bold;
}
h5{
    color: #fff;
    font-size: 1rem;
    text-decoration: underline;
    font-weight: bold;
}
@media only screen and (max-width: 700px)  {
    body {
        width: 100vw;
        overflow-x: hidden !important;
    }
}


/*------------------HEADER-------------------------*/
header{
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
    border-bottom: 2px solid #fff;
    background-color: #000B;
}
.menu__nav{
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list{
    display: flex;
    align-items: center;
    height: inherit;
    margin-right: 80px;
}
.menu__item{
    margin-left: 30px;
}
.menu__img{
    height: inherit;
    margin-left: 20px;
    margin-top: 5px;
    width: 50px;
    height: 50px; 
    background-image: url("./img/logo-removebg-preview.png"); 
    background-size: cover; 
    background-position: center;
}
.menu__item:hover>a{
    color: orange;
}
#signo{
    display: none;
    user-select: none;
    font-size: 2.5rem;
}
/*------------------HEADER MOBILE-------------------------*/
@media only screen and (max-width: 700px)  {
    #signo{
        display: block;
        margin-right: 15px;
    }
    .menu__list{
        display: none;
        flex-direction: column;
        align-items: center; 
        justify-content: space-evenly; 
        position: absolute;
        top: 60px;  
        left: 0;
        width: 100%;
        height: 400px;
        background-color: #000B;
        padding: 10px 0;
        z-index: 10;
    }
    a{
        text-align:end;
    }
    #checkbox__menu:checked ~ .menu__list{
        display: flex;
    }
}
/*------------------MAIN SECTION-------------------------*/
.main__div {
    position: relative;
    width: 100%;
    height: calc(100vh - 42px);
    padding-top: 60px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./img/main__fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(7px);
    z-index: -1; 
}
.main__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main__img{
    width: 200px;
    height: 200px;
    background-image: url("./img/kyomoto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 4px solid #fff;
}

.main__container {
    z-index: 1; 
}
.main__text{
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}
@media only screen and (max-width: 1200px)  {
    .main__div {
        height: auto;
        padding-bottom: 60px;
    }
}
@media only screen and (max-width: 1200px)  {
    .main__div {
        height: 100vh;
        padding-bottom: 60px;
    }
}
/*------------------ABOUT ME SECTION-------------------------*/
.about__section{
    width:100%;
    min-height: calc(100vh - 38px) ;
    background-color: #0f0f0f;
    display: flex;
    justify-content: center;
}
.about__container{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: transparent;
}
.about__target{
    padding: 60px 20px;
    width: 48%;
    height: 80%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.target__container{
    width: 100%;
    min-height: 430px;
    padding: 30px;
    display: flex;
    background-color: #090909;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 80px;
    color:#fff;
}
.description__container{
    width: 100%;
    min-height: 430px;
    padding: 30px;
    display: flex;
    background-color: #090909;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 80px;
    color:#fff;
}
.target__img{
    width: 200px;
    height: 200px;
    background-image: url("./img/Caitlyn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 6px solid #fff;
    border-radius: 50%;
    outline: 15px solid #ffffff44;
    box-shadow: 0 0 10px 5px rgba(255, 246, 228, 0.6),
                0 0 20px 10px rgba(255, 249, 239, 0.3),
                0 0 30px 15px rgba(255, 165, 0, 0.1);
}
.target__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.target__redes {
    width: 40%;
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 10px; 
}

.redes__img {
    width: 35px; 
    height: 35px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}
.red-fb {
    background-image: url('./img/redes/facebook.png'); 
}

.red-ig {
    background-image: url('./img/redes/instagram.png'); 
}

.red-linkedin {
    background-image: url('./img/redes/linkedin.png'); 
}

.red-tiktok {
    background-image: url('./img/redes/tik-tok.png'); 
}
.red-fb, .red-ig, .red-linkedin, .red-tiktok {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: invert(1);
}

.red-fb:hover, .red-ig:hover, .red-linkedin:hover, .red-tiktok:hover {
    filter: invert(1) brightness(1.2);
}

.about__description{
    padding: 60px 20px;
    width:48%;
    height: 80%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.personal--details {
    display: flex;
    flex-direction: column;
    gap: 8px; 
}

.detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h5 {
    margin: 0;
    font-weight: bold;
    text-decoration: double;
}

.detail span {
    margin-left: 80px;
}
.personal--details{
    display: flex;
}
.redes__img:hover{
    opacity: 0.8;
}
.container__interests {
    display: grid;
    grid-template-columns: repeat(4, 50px); 
    grid-template-rows: repeat(2, 50px);  
    gap: 20px;
    color: #fff;
}

.grid__interest {
    width: 100%;
    height: 100%; 
    border-radius: 50%;
    background-color: #fff; 
    background-size: 28px 28px; 
    background-position: center;
    background-repeat: no-repeat; 
}

.grid--1 { background-image: url('./img/interests/juegos.png'); }
.grid--2 { background-image: url('./img/interests/audifonos.png'); }
.grid--3 { background-image: url('./img/interests/cine.png'); }
.grid--4 { background-image: url('./img/interests/chess.png'); }
.grid--5 { background-image: url('./img/interests/futbol.png'); }
.grid--6 { background-image: url('./img/interests/avion.png'); }
.grid--7 { background-image: url('./img/interests/coffee.png'); }
.grid--8 { background-image: url('./img/interests/dinero.png'); }

.grid__interest:hover{
    opacity: 0.8;
    border:3px solid #FFD700;
}
/*------------------ABOUT ME MOBILE-------------------------*/
@media only screen and (max-width: 700px)   {
    .about__section{
        height: auto;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: -20px;
    }
    .about__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .about__target{
        width: 90%;
        padding: 0;
        height: 40%;
        margin-bottom: 20px;
    }
    .about__description{
        padding: 0;
        height: 40%;
        margin-top: 30px;
    }
    .target__container{
        height: auto;
    }
    .about__description{
        width: 90%;
    }
    .description__container{
        height: auto;
        margin-top: 8px;
    }
    .target__redes{
        width: 50%;
    }
    .target__img{
        width: 90px;
        height: 90px;
    }
    h3{
        font-size: 1rem;
    }
    h5{
        font-size: 0.8rem;
    }
}

/*------------------SERVICES-------------------------*/
.services__section {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 107px);
    padding: 30px;
    overflow: hidden; 
}

.services__section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/fondos/fondopixeel.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(2.5px) grayscale(50%);
    z-index: -1; 
}


.swiper-wrapper{
    margin-left: -20px;
}
.services__section h2{
    padding: 20px;
    font-size: 1.8rem;
    text-decoration: underline;
}
.swiper{
    width: 100%;
    padding: 150px 0 50px 0;
    margin-left: 60px;
}
.swiper-slide {
    max-width: 280px;
    max-height: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    color: #000;
    text-align: center;
    border-radius: 15px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.swiper-slide:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); 
    filter: brightness(1);
}
.service__img {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}
.swiper-slide h2 {
    font-size: 1.8rem;
    margin: 10px 0;
    color: #000000;
    text-transform: uppercase;
}
.service--1{background-image: url("./img/services/services1.jpg");}
.service--2{background-image: url("./img/services/services2.png");}
.service--3{background-image: url("./img/services/services3.png");}
.service--4{background-image: url("./img/services/service4.jpeg");}
.service--5{background-image: url("./img/services/service5.png");}
.service--6{background-image: url("./img/services/service6.jpg");}
.service--7{background-image: url("./img/services/service7.jpg");}

/*------------------SERVICES MOBILE-------------------------*/
@media only screen and (max-width: 900px)  {
    .services__section {
        width: 100%;
        height: auto;
        padding: 80px;
        padding: 0;
        overflow: hidden !important;
        margin-top: -28px;
    }
    .services__section h2{
    padding: 20px;
    font-size: 1.8rem;
    text-decoration: underline;
    }
    .swiper {
        width: 100vw;
        padding: 150px 0 50px 0;
        margin: 0; 
        text-align: center;
        overflow: hidden; 
    }
    .swiper-slide {
        max-width: 300px;
        max-height: 500px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        color: #000;
        text-align: center;
        border-radius: 15px; 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    .swiper-slide:hover {
        transform: scale(1.05); 
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); 
        filter: brightness(1);
    }
    .service__img {
        width: 100%;
        height: 150px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
    }
    .swiper-slide h2 {
        font-size: 1.8rem;
        margin: 10px 0;
        color: #000000;
        text-transform: uppercase;
    }
    .services__section h2{
        padding: 20px;
        font-size: 1.5rem;
        text-decoration: underline;
    }
    .swiper{
        width: 100%;
        padding: 150px 0 50px 0;
        margin-left: 40px;
    }
    .swiper-slide {
        max-width: 180px;
        max-height: 400px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        padding: 40px;
        color: #000;
        text-align: center;
        border-radius: 15px; 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }
    .swiper-slide:hover {
        transform: scale(1.05); 
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); 
        filter: brightness(1);
    }
    .service__img {
        width: 100%;
        height: 130px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
    }
    .swiper-slide h2 {
        font-size: 1.2rem;
        margin: 10px 0;
        color: #000000;
        text-transform: uppercase;
    }
}
/*------------------SKILLS SECTION-------------------------*/
.skills__section{
    position: relative;
    width: 100%;
    height:auto;
    padding: 30px;
    overflow: hidden; 
    margin: -2px;
    margin-top: -10px;
    margin-bottom: 105px;
}
.skills__container{
background-color: transparent;
margin-top: 20px;
}
.card__container{
    display: flex;
}
.skills__container>h2{
    font-family: "Montserrat";
    font-size: 2.3rem;
    margin-bottom: 0;
}
.card{
    width: 290px;
    max-height: 270px;
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px #fff3;
    margin: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}
.skills__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px 0;
}
.card__data{
    display: flex;
    flex-direction: column;
    margin: 2px 9px;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
}
.card__data>span{
    font-size: 1rem;
    margin-top: 9px;
    margin-bottom: 12px;
    font-weight: bold;
}
.card__data>p{
    text-align: center;
    font-size: 0.86rem;
}
.card__back, .card__front{
    height: inherit;
    backface-visibility: hidden;
    transition: transform 1s;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 9px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card:hover .card__front{
    transform: perspective(1200px) rotateY(180deg);
}
.card:hover .card__back{
    transform: perspective(1200px) rotateY(360deg);
}
.card__front{
    transform: perspective(1200px) rotateY(0deg);
}
.card__front>img{
    width:100%;
    min-height: 140px;
    max-height: 140px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card__text{
    text-align: justify;
}
.card__back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 12px;
    transform: perspective(1200px) rotateY(180deg);
    overflow: hidden;
}
.skill-bar {
    width: 90%; 
    max-width: 300px; 
    min-height: 20px;
    border: 4px solid #E34F26;
    margin: 6px;
    margin-left: -20px;
    padding: 2px;
    border-radius: 4px;
    box-sizing: border-box; 
}
.skill-css{border: 4px solid #1572B6;}
.skill-js{border: 4px solid #F7DF1E;}
.skill-react{border: 4px solid #48e;}
.skill-node{border: 4px solid #8CC84B;}
.skill-bd{border: 4px solid #F8DE7E;}
.skill-bar div {
    background-color: #E34F26;
    padding: 7px;
    color: #000;
    width: 100%; 
    box-sizing: border-box;
    text-align: center; 
}
.skill-css div{background-color: #1572B6;}
.skill-js div{background-color: #F7DF1E;}
.skill-react div{background-color: #48e;}
.skill-node div{background-color: #8CC84B;}
.skill-bd div{background-color: #F8DE7E;}
.skill-html>div{width: 90%;}
.skill-css>div{width: 85%;}
.skill-js>div{width: 90%;}
.skill-react>div{width: 75%;}
.skill-node>div{width: 75%;}
.skill-bd>div{width: 90%;}
.circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.html-circle {background: conic-gradient(#E34F26 0% 95%, transparent 95% 100%);}
.css-circle {background: conic-gradient(#1572B6 0% 90%, transparent 90% 100%);}
.js-circle {background: conic-gradient(#F7DF1E 0% 85%, transparent 85% 100%);}
.react-circle {background: conic-gradient(#48e 0% 75%, transparent 75% 100%);}
.node-circle {background: conic-gradient(#8CC84B 0% 70%, transparent 70% 100%);}
.bd-circle {background: conic-gradient(#F8DE7E 0% 90%, transparent 90% 100%);}
.circle-inner {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.percentage {
    font-size: 18px;
    font-weight: bold;
    color: #333; 
}


/*------------------SKILLS MOBILE-------------------------*/
@media only screen and (max-width: 900px)  {
    .skills__section{
        position: relative;
        width: 100%;
        height:auto;
        padding: 30px;
        overflow: hidden; 
        margin: -2px;
        margin-bottom: 60px;
    }
    .skills__container{
        margin-left: -40px;
    }
}
/*------------------PORTFOLIO SECTION-------------------------*/
.portfolio__section {
    position: relative;
    width: 100%;
    height:auto;
    padding: 20px;
    padding-bottom: -70px;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    margin-top: 40px 0px;

}
.portfolio__section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/fondos/fondo-portfolio.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(2.5px) grayscale(50%);
    z-index: -1; 
    margin-top: 40px 0px;
}
.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3,minmax(90px,1fr));
    grid-template-rows: repeat(6, minmax(100px, 1fr));
    gap: 12px;
    width: 80vw;
    margin-left: -25px;
    margin-top: 40px;
    place-content: center;
}

.portfolio__project {
    display: grid;
    background-image: linear-gradient(#000B, #000B), url("./img/perfecto.jpg");
    place-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    cursor:pointer;
    text-align: center;
}


.portfolio__project:hover {
    outline: 2px solid #fff;
    filter:brightness(2);
}
.portfolio__project:first-child{
    grid-area: span 2 / span 2;
}
.portfolio__project:nth-child(5){
    grid-area: span 2 / span 2;
}
.portfolio__project:nth-child(7){
    grid-column: span 3;
}
.portfolio__title{
    color: rgb(185, 0, 226); 
    margin: 10px 0; 
    margin-top: 5px;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: underline; 
    text-shadow: 3px 0px 2px black;
    letter-spacing: 1px; 
    text-align: center; 
    line-height: 1.2; 
    font-family: 'Coolvetica', sans-serif;
}

/*------------------PORTFOLIO MOBILE-------------------------*/
@media only screen and (max-width: 700px)  {
    .portfolio__section{
    }
    .portfolio__container {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(6,105px);
    }

    .portfolio__project {
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }
}
/*------------------CONTACT SECTION-------------------------*/
.contact__section{
    width: 100%;
    min-height: calc(100vh - 117px);
    margin-top: -10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding: 30px 0;
    box-shadow: 0px 0px 40px #0006;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% contain 40%;
}
.contact__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    padding: 30px;
    padding-right: 50px;
    background-image: radial-gradient(#18233f06, #18233f33);
    border-radius: 12px;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
    gap: 12px;
}


.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
}

.form__input-container textarea {
    resize: none;
    min-height: 10px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 9px; /* Igual que los otros inputs */
    background-color: #48e;
    color: #fffd;
    width: 100%;
}
.form__input-container :is(input, textarea, input[type="submit"]) {
    width: 100%;
    padding: 9px; /* Mismo padding */
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    box-sizing: border-box; /* Asegura que el padding no afecte el tama√±o total */
}


.form__input-container:first-child {
    grid-area: name;
    margin-right:20px;
}

.form__input-container:nth-child(2) {
    grid-area: lastname;
}

.form__input-container:nth-child(3) {
    grid-area: email;
}

.form__input-container:nth-child(4) {
    grid-area: message;
}

.form__input-container:nth-child(5) {
    grid-area: button;
}

.header__nav-item a:is(:hover, :active) {
    box-shadow: none;
    border-radius: 4px;
}

.contact__title{
    font-size: 2.2rem;
    display: inline-block;
    margin-left: -20px;
}
/*------------------CONTACT MOBILE-------------------------*/
@media only screen and (max-width: 700px)  {
.contact__section{
    height: auto;
    padding: 40px;
}
.contact__form {
    width:auto;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "name"
        "lastname"
        "email"
        "message"
        "button";
    gap: 8px;
}
.form__input-container:first-child {
    grid-area: name;
    margin-right:0px;
}
}
/*------------------FOOTER SECTION------------------*/
footer{
    padding: 40px;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;

}
/*------------------ANIMACIONES------------------*/
